PORT=8000
MONGO_URI=mongodb+srv://shivam:shivam123@cluster0.ckxfmlj.mongodb.net/authExample?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=secret
EMAIL_ADDRESS=rawatshivam9041@gmail.com
EMAIL_PASS=ktdgvxvoytvubllz
HMAC_CODE_SECRETKEY=secret